{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1E4OIH\\SQLEXPRESS;Database=ProjectCarsDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}